# javaDeployer

./: README.md  config.properties  pom.xml
deployer/: config.properties  start.cmd
deployer/src/com/gx/javaDeployer/: Data.java  Listener.java  Local.java  Main.java  Remote.java  SimpleProgressMonitor.java  UIComponent.java  Util.java  remote.sh  shutdown.sh
deployerFX/src/com/gx/javaFX/: App.java  Log.java  Main.java  UIComponent.java
deployerFX/src/com/gx/javaFX/resources/: index.html
deployerFX/src/com/gx/javaFX/resources/css/: layout.css
deployerFX/src/com/gx/javaFX/resources/js/: debug.js  index.js
